kind: DataSetConfiguration
apiVersion: client.uor-framework.io/v1alpha1
linkedCollections:
- localhost:5001/models:latest
schemaAddress: localhost:5001/schema:latest
files:
  - file: "*.pkl"
    attributes:
      type: model
  - file: model1.pkl
    attributes:
      size: small
  - file: model2.pkl
    attributes:
      size: medium
  - file: model3.pkl
    attributes:
      size: large
